<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <a href="index.html">Education</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html">About Us</a>
            <a href="index.html">Services</a>
            <a href="index.html">Blog</a>
            <a href="index.html">Pages</a>
        </nav>

        <div class="burgerMenu">
            <img src="images/Menu.svg" height="20px" alt="burgerMenu">
        </div>

        <div class="search">
            <label for="searchbox">Search</label>
            <input type="searchbox" id="searchbox">
        </div>

    </header>

    <main>
        
        <div class="socialMedia">
            <a href="index.html">Facebook</a>
            <a href="index.html">Twiter</a>
            <a href="index.html">Google+</a>
            <a href="index.html">linkedIn</a>
        </div>

        <div class="login">
            <form action="/" method="post">z
                <label for="user">Username</label>
                <input type="text" id='user'> <br>
                <label for="password">Password</label>
                <input type="password" id="password"> <br>
                <button>Log in</button>
            </form>
        </div>        
    </main>
    
    <div class="cards">
        <a href ="index.html" class="class"><p>class</p></a>
        <a href ="index.html" class="class"><p>class3</p></a>
        <a href ="index.html" class="class"><p>class2</p></a>
        <a href ="index.html" class="class"><p>class4</p></a>
    </div>
</body>
</html>
